{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#c517d118a53faa27225eb0cc3898bf2edf24fe94",
    "@angular/cdk": "github:angular/cdk-builds#90508f72f9cb98d3b9226179dd3a7f972725ca59",
    "@angular/common": "github:angular/common-builds#dbac488bf5af97c1e336aeb48bd72d090bfbf539",
    "@angular/compiler": "github:angular/compiler-builds#5a71c9286bb2b8f0e2af194c3f4c379576408eb7",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#a8b28579ccc8ab6600091da5a6256076a22435d0",
    "@angular/core": "github:angular/core-builds#a3b0b3e7d45001ba1ab5adbf9cb6fb8c099914a8",
    "@angular/forms": "github:angular/forms-builds#4f088fdf36e05478d284627f809ca93a09e27a1e",
    "@angular/language-service": "github:angular/language-service-builds#22b6eeea53d237354880e522ed1ff4b472aec4e2",
    "@angular/localize": "github:angular/localize-builds#5db81da9667efaea5cb28f675e65c723cd9af3e4",
    "@angular/material": "github:angular/material2-builds#674cf4773e6aa7dec992569cd37c9335d3986639",
    "@angular/platform-browser": "github:angular/platform-browser-builds#90ebe73a1f7d1605661f525f2d5537344584ad44",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#c0ee924c38e872f41d6767c68f6c2408d44b4a9f",
    "@angular/platform-server": "github:angular/platform-server-builds#edb7d8a8c3e88390ea63de8c3dc0a053cf9c6abf",
    "@angular/router": "github:angular/router-builds#02d69797d079774466bafbedf811bfbe6ba34981"
  }
}
